/* =Xanthe's extra, additonal, misc things (on top of Kube's original design)
-----------------------------------------------------------------------------*/



/* =Typography
-----------------------------------------------------------------------------*/


/* =Links
-----------------------------------------------------------------------------*/


/* =Layout
-----------------------------------------------------------------------------*/



/* =Header
-----------------------------------------------------------------------------*/
.header {
	height: 100px;
	margin: 10px 0 10px 0;
}


.header img {
	height: 100px;
	float: left;
}

.header h1 {
float: left;
font-size: 32px;
margin-top: 0.5em;
vertical-align: middle;
}


/* =Nav
-----------------------------------------------------------------------------*/
.header nav {
margin-top: 5.2em;
margin-bottom: 1em;
float: right;
text-transform: uppercase;
}


/* =Misc
-----------------------------------------------------------------------------*/
.container {
padding: 5px 10px;
width: 94%;
max-width: 1300px;
margin: auto;
}


.info-box li {
background-color: @CBG_cream; //@CGB_warmblush;//rgba(239, 230, 220,0.5);//#e9e6da;
}

.inner {
padding: 1.5em;
}

.info-box h3, .info-box h3 
{
	font-weight: normal;
	font-family: 'Oswald', 'Trebuchet MS', Helvetica, Arial, sans-serif;
	padding-bottom: .3em;
	border-bottom: 1px solid;
	border-color: @colorGrayLight;
}


.info-box a {
	color: rgb(65,65,65);
}
.info-box a:hover {
	color: @CBG_linkHover;
}



/* =Hero image stuff
-----------------------------------------------------------------------------*/
.hero-img-container {
	margin-bottom: 1.5em;
}

.hero-img-container img {
	min-width: 80%;
}

figure {
  display: block;
  position: relative;
}

figcaption {
  position: absolute;
  text-align: right;
  background-color: @CBG_creamOpaque;
  color: @CBG_darkBrown;
  -webkit-transition: all 0.5s ease;
  -moz-transition:    all 0.5s ease;
  -o-transition:      all 0.5s ease;
  width: 100%;
}
figure:hover figcaption {
  opacity: 1;
}
figure:before {
  content: "?";
  position: absolute;
  font-weight: 800;
  background: @CBG_creamOpaque;
  text-shadow: 0 0 5px white;
  color: @CBG_darkBrown;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 12px;
  -moz-border-radius:    12px;
  border-radius:         12px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  -moz-transition: all 0.5s ease;
  opacity: 0.75;
}
figure:hover:before {
  opacity: 0;
}

.cap-bot:before {bottom: 10px; left: 10px; } //this shows where the carots live on top of the image before the hover state
.cap-bot figcaption { left: 0; bottom: 1%; opacity: 0; height: 1px; padding: 0;}
.cap-bot:hover figcaption { bottom: 1%; padding: 25px 0px;}

figcaption p {display:inline; padding: 0 6% 0 10%; text-align: right; vertical-align: top;}

/* =Slider
-----------------------------------------------------------------------------*/
.nivoSlider {
    position:relative;
    background:url(loading.gif) no-repeat 50% 50%;
}
.nivoSlider img {
    position:absolute;
    top:0px;
    left:0px;
    display:none;
}
.nivoSlider a {
    border:0;
    display:block;
}


/* =Footer
-----------------------------------------------------------------------------*/
