// Font
@baseFontFamily: 'Source Sans Pro', 'PT Sans', Arial, "Helvetica Neue", Helvetica, Tahoma, sans-serif;
@headingsFontFamily: @baseFontFamily;
@inputFontFamily: @baseFontFamily;
@codeFontFamily: Consolas, Monaco, monospace, sans-serif;

// Type
@baseFontSize: 14;
@baseLine: @baseFontSize * 1.5;

// Headings
@h1: 30;
@h2: 24;
@h3: 20;
@h4: 16;
@h5: 14;
@h6: 12;

// Grid
@gridWidth: 940;
@gridGutterWidth: 30;

// Misc sizes
@listsLeft: 2em;
@columnarWidth: 150px;
@columnarMargin: 20px;

// Font sizes
@bigFontSize: 1.2em;
@smallFontSize: 0.85em;
@superSmallFontSize: 0.7em;


// FloatingImages
@floatingMargin: 1em;
@floatingBackgroundColor: #fff;
@floatingPadding: 0;
@floatingBorder: none;

// LinkColor
@colorLink: rgb(140,118,100); //#369;
@colorLinkHover: #B08C50;//#c72020;
//##
@CBG_link:rgb(140,118,100);
@CBG_linkHover: #B08C50;
//##

// TextColor
@colorBlack: #000;
@colorGrayDark: #555;
@colorGray: #777;
@colorGrayLight: #999;
@colorWhite: #fff;
@colorRed: #da3e5a;
@colorGreen: #18a011;
//############## colors for Cherrybrook Group ############
@CBG_cream: #F7EEE7;
@CBG_green: #4B541B;
@CBG_yellowCream: #F0D296;
@CBG_lightBrown:#B08C50;
@CBG_darkBrown: rgb(140,118,100);
@CBG_darkGrey: rgb(65,65,65);
@CGB_warmblush: rgba(169, 77,30,0.1);
//############## colors for Cherrybrook Group ############


// BackgroundColor
@markBackgroundColor: #fe5;
@codeBackgroundColor: #f5f5f5;
@tfootBackgroundColor: #f2f2f2;
@colorStripedTable: #f8f8f8;
@colorHoveredTable: #f6f6f6;

// Borders
@cellBorder: 1px solid #eee;
@cellBorderDark: 1px solid #ddd;
@fieldsetBorder: 1px solid #ddd;

// Util
@em: @baseFontSize*1em;	// outputting ems, e.g. 14/@em


